.wrapper {
  display: grid;
  gap: 16px;
  padding-block: 8px;
  margin-bottom: 10px;
}

[data-columns='1'] {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
[data-columns='2'] {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
[data-columns='3'] {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.panel {
  display: flex;
  flex-direction: column;
  border: 1px solid #dadee4;
  border-radius: 2px;
}

.head,
.footer {
  flex: 0 0 auto;
  padding: 16px;
}

.head h6 {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.panel .panel-nav {
  flex: 0 0 auto;
}

.body {
  flex: 1 1 auto;
  padding: 0 12px;
  overflow-y: auto;
}

.body:last-child {
  padding: 0 16px 20px;
}

.small {
  font-size: 14px;
}

.body img {
  max-width: 100%;
}
